<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:controller="br.edu.fesa.presentation.UsuariosController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="460.0" prefWidth="311.0" style="-fx-background-color: #E9E9E9; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <Text fill="#0589ff" layoutX="23.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIDDENCOSTS" textAlignment="CENTER">
            <font>
               <Font name="Yu Gothic Regular" size="28.0" />
            </font>
         </Text>
         <Text fill="#0589ff" layoutX="23.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculadora de custos, veja como fazer &#10;de forma rápida e fácil">
            <font>
               <Font name="Yu Gothic Regular" size="14.0" />
            </font>
         </Text>
         <BorderPane.margin>
<!--            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <TextField fx:id="nome" layoutX="100.0" layoutY="202.0" promptText="Nome" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-radius: 3px;" />
            <TextField fx:id="email" layoutX="100.0" layoutY="250.0" promptText="E-mail" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-radius: 3px;" />
            <PasswordField fx:id="senha" layoutX="100.0" layoutY="297.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-radius: 3px;" />
            <Button layoutX="142.0" layoutY="355.0" mnemonicParsing="false" onAction="#onClickCadastroButton"  style="-fx-background-color: #0589ff;" text="Cadastrar" textFill="WHITE" />
            <Hyperlink layoutX="109.0" layoutY="431.0" onAction="#sendToLogin" text="Já é um usuário? Entre" />
            <Text fill="#797979" layoutX="121.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO">
               <font>
                  <Font name="Yu Gothic Regular" size="19.0" />
               </font>
            </Text>
      </AnchorPane>
   </right>
</BorderPane>
