<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" prefHeight="105.0" prefWidth="395.0" spacing="4.0" style="-fx-border-color: E6E6E7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Label fx:id="lb" text="Farinha">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label text="Ultimo preço de aquisição:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="preco" text="R$12,00" textFill="#009f53">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
